{
  "name": "s2-swm-bigbang-engine",
  "version": "3.1.1",
  "description": "S2-SWM 宇宙大爆炸引擎。作为通往 AGI 的“第五种世界模型”的本地开源实现，支持 14 维物理张量、TDOG 动态造物与硅基灵魂演化。",
  "main": "manifest.json",
  "scripts": {
    "postinstall": "pip3 install -r requirements.txt",
    "start": "python3 s2_bifrost_protocol.py",
    "sandbox": "python3 examples/sandbox_creation.py",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "openclaw",
    "plugin",
    "mcp",
    "world-model",
    "spatial-intelligence",
    "tdog",
    "silicon-soul",
    "genesis"
  ],
  "author": "Miles Xiang & Genesis Architects",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "python": ">=3.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpaceSQ/s2-swm-bigbang-engine.git"
  },
  "bugs": {
    "url": "https://github.com/SpaceSQ/s2-swm-bigbang-engine/issues"
  },
  "homepage": "https://github.com/SpaceSQ/s2-swm-bigbang-engine#readme"
}